<!DOCTYPE html>
<html>
    <head>
        <title>GPTC PURAPUZHA </title>
        <link rel="stylesheet" href="college.css" type="text/css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>
    <body>
        <div class="outer">
            <div class="header">
                <div class="logo_image">
                    <img class="logo" src="/nosce_course/CollegeSite/images/logo_college.png" alt="Image not found">
                </div>
                <div class="polyname_div">
                  <h2 class="poly_name">GOVERNMENT POLYTECHNIC COLLEGE PURAPUZHA <br>THODUPUZHA,IDUKKI </h2>
                </div>
            </div>

            <div class="navbar">
                <a href="#home">Home</a>
                <a href="http://gpcpurapuzha.ac.in/">Official Website</a>
                <a href="#admission">Admissions</a>

                <div class="dropdown">
                  <button class="dropbtn">Departments
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Information Technology</a>
                    <a href="#">Computer Engineering</a>
                  </div>
                </div>

                <div class="dropdown">
                    <button class="dropbtn">Facilities
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">NCC</a>
                      <a href="#">NSS</a>
                      <a href="#">Library</a>
                      <a href="#">Computer Labs</a>
                      <a href="#">Work Shop</a>
                      <a href="#">Canteen</a>
                      <a href="#">College Bus</a>
                    </div>
                  </div> 
                  
                <a href="#gallery">Gallery</a>
                <a href="#footer">Contact</a>
            </div>

            <div class="main_content">
              <div class="banner_div">
                <marquee class="banner">Revised date for the exam registration will be released soon...
                  </marquee>
              </div>
              <div class="college_image">
                <img  class="image" src="/nosce_course/CollegeSite/images/college.jfif" alt="">
              </div>
              <div class="about_college">
                <p>Government Polytechnic College, Purapuzha is one of the major Technical institutions in Idukki district established by the Government of Kerala in the year 2000 situated at Purapuzha, 8 Kms from Thodupuzha. This institution offers three year diploma Programmes in two disciplines of Engineering / Technology (Computer Engineering (CT) and Information Technology (IF)) under the Directorate of Technical Education, Govt. of Kerala. The institution is approved by the AICTE</p>
              </div>
              <div class="mission">
                <h2 align="center">MISSION</h2>
                <p align="center">"TO SERVE THE NATION BY NURTURING AND DEVELOPING PROFESSIONALS WHO WOULD CONTRIBUTE TO NATION BUILDING. TO PROVIDE INDUSTRY ORIENTED QUALITY TECHNICAL EDUCATION. TO MEET THE EVER CHANGING NEEDS OF INDUSTRY,BUSINESS,SERVICE SECTOR AND SOCIETY AT LARGE". <br><br>
                  We commit to develop the institution as a Center of Excellence of International Standards We guide our students in the attainment of intellectual and professional competence for successfully coping with the rapid advancements in technologies and the ever changing world of business, industry and services We help each and every student in their personal growth into mature and responsible individuals We strive to cultivate a sense of social and civic responsibility in our students, thus empowering them to serve the humanity We promise to ensure a free environment where quest for the truth is encouraged</p>
              </div>
              <div class="vision">
                <h2 align="center">VISION</h2>
                <p align="center">
                  "MOULDING ENGINEERS PAR EXCELLENCE WITH INTEGRITY FAIRNESS AND HUMAN VALUES". <br><br>
                  Vision of Government Polytechnic College,Purapuzha of Engineering Diploma is to mould Engineers for tomorrow for the welfare of mankind and Society. We aim to give quality education for students with values added thoughts. Our academic motto includes quality education, Ethical Values and Spiritual deeds and conducts of all in our Family.
                  
                  </p>
              </div>
              <div id="footer" class="footer">
                <p class="contact"><b> CONTACT US </b><br>
                  Government Polytechnic College, Purapuzha,Thodupuzha,Idukki-685583 <br>
                  Telephone : 04862 242140
                  E-mail : info@gpcpurapuzha.ac.in</p>
              </div>
            </div>

            
        </div>
    </body>
</html>
